ijsKoud/actions/.github/actions/read-config/action.yml
name: 'config'
description: 'Reads a YAML config and sets outputs to control job execution.'
runs:
  using: 'node20'
  main: 'out/index.js'
inputs:
  config-path:
    description: 'Path to the YAML config file.'
    required: false
    default: '.github/project-config.yaml'
outputs:
  tests-enabled:
    description: 'Whether tests are enabled.'

ijsKoud/actions/.github/workflows/generic-pull-request.yaml
- name: Read config (local)
  id: read-config-local
  if: ${{ env.ACT }}
  uses: ./.github/actions/read-config
  with:
    config-path: .github/project-config.yaml